<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../main.css">
    <link rel="stylesheet" href="../../presentation.css">
</head>

<body>

    <nav>
        <div id="container-Links">
            <ul>
                <li><a href="#top">בית</a></li>
                <li><a href="#about-me">קצת עלי</a></li>
                <li><a href="#gallery">גלריה</a></li>
                <li><a href="#contact">צור קשר</a></li>
            </ul>
        </div>
        <div class="container-img">
            <img src="./image/tamar.png" alt="">
        </div>
    </nav>
    <header id="header">
        <div id="container-header">
            <h1>Coffe Project</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button><a href="./project1.html" download="project1" class="btn">להורדה</a> </button>
            <button><a href="./project1.html" class="btn">לצפייה</a> </button>

        </div>
    </header>
    <section>
        <div class="container-icons">
            <img src="../../image/img-HTML.png" alt="html">
            <img src="../../image/img-CSS.png" alt="css">
            <img src="../../image/img-Bootstrap.png" alt="Bootstrap">
            <img src="../../image/img-SASS.png" alt="sass">

        </div>
    </section>

    <main>
        <section id="main-content">
            <img src="./assets/coffe1.PNG" alt="coffe">
        </section>
    </main>
    <footer>
        <div id="container-footer">
            <p>כל הזכויות שמורות</p>
            <p>תמר תמם</p>
        </div>
    </footer>
</body>

</html>